# ToMemorizeVocabulary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/pdp/tomemorizevocabulary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/pdp/tomemorizevocabulary/: MainActivity.kt  MyApplication.kt
app/src/main/java/uz/pdp/tomemorizevocabulary/data/local/: AppDatabase.kt
app/src/main/java/uz/pdp/tomemorizevocabulary/data/remote/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/uz/pdp/tomemorizevocabulary/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/pdp/tomemorizevocabulary/model/: Category.kt  GameInfo.kt  Lesson.kt  Word.kt
app/src/main/java/uz/pdp/tomemorizevocabulary/model/photos/: Photo.kt  PhotoSrc.kt  ResponsePhotos.kt  ThreePhoto.kt
app/src/main/java/uz/pdp/tomemorizevocabulary/repository/: CategoryRepository.kt  CategoryRepositoryImp.kt  PhotoRepository.kt  PhotoRepositoryImp.kt  UserRepository.kt  UserRepositoryImp.kt  WordRepository.kt  WordRepositoryImp.kt
app/src/main/java/uz/pdp/tomemorizevocabulary/ui/: LessonCreateFragment.kt  MainFragment.kt  TTSFragment.kt
app/src/main/java/uz/pdp/tomemorizevocabulary/utils/: Constants.kt  Extensions.kt  Resource.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/uz/pdp/tomemorizevocabulary/viewmodel/: CategoryViewModel.kt  PhotoViewModel.kt  UserViewModel.kt  WordViewModel.kt
app/src/main/res/anim/: item_click.xml
app/src/main/res/animator/: back_animator.xml  front_animator.xml
app/src/main/res/drawable/: gradient_bgo.xml  gradient_fail.xml  gradient_success.xml  ic_add_word.xml  ic_arrow_forward_24px.xml  ic_delete.xml  ic_edit.xml  ic_folder_24.xml  ic_grammar_48px.xml  ic_hearing_48px.xml  ic_launcher_foreground.xml  ic_search_24.xml  ic_shuffle_all_48px.xml  ic_sound_24px.xml  ic_speech_48px.xml  ic_test_48px.xml  ic_typing_48px.xml  ic_volume_off_24px.xml  img_app_logo.xml  img_app_logo_v31.xml  img_app_title.xml  memorize_vocabulary_app_logo.xml  rounded_background_blue.xml  rounded_background_green.xml  rounded_background_orange.xml  shape_corner_rounded.xml  splash_banner.xml
app/src/main/res/font/: public_sans_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_word.xml  fragment_category.xml  fragment_category_create.xml  fragment_edit_category.xml  fragment_edit_word.xml  fragment_game.xml  fragment_grammar_game.xml  fragment_hearing_game.xml  fragment_lesson.xml  fragment_lesson_create.xml  fragment_login.xml  fragment_main.xml  fragment_play.xml  fragment_playing_game.xml  fragment_search.xml  fragment_set_game.xml  fragment_shuffle_game.xml  fragment_speech_game.xml  fragment_test_game.xml  fragment_typing_game.xml  item_dropdown_menu.xml  item_view_card.xml  item_view_category.xml  item_view_hearing_game.xml  item_view_photo.xml  item_view_test_game.xml  item_view_word.xml  lesson_item_view.xml  word_item_view.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/uz/pdp/tomemorizevocabulary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
