<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".ui.main.game.hearing.HearingGameFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        android:paddingHorizontal="16dp"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/dark">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start|center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_arrow_back"
                    app:contentPadding="3dp"
                    app:shapeAppearanceOverlay="@style/circle_corner"
                    app:tint="@color/white" />

                <TextView
                    style="@style/BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/str_hearing"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/view_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_question_title"
                    style="@style/MediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_hear_voice"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    style="@style/NormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:text="@string/str_touch_hear_again"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_stats"
                    style="@style/MediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/str_stats"
                    android:textColor="@color/yellow" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:id="@+id/frame_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_voice"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@color/gray"
                        android:src="@drawable/ic_sound_24px"
                        app:contentPadding="15dp"
                        app:shapeAppearanceOverlay="@style/circle_corner"
                        app:tint="@color/white" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        app:boxStrokeColor="@color/green">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_answer"
                            style="@style/MediumText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/str_enter_answer"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/shape_cursor" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginVertical="30dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_not_know"
                            style="@style/MediumText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/orange"
                            android:text="@string/str_not_understand"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            app:cornerRadius="10dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_check"
                            style="@style/MediumText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/green"
                            android:text="@string/str_check"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            app:cornerRadius="10dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frame_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_right"
                        style="@style/BoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_right"
                        android:textColor="@color/green"
                        android:textSize="25sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_wrong"
                        style="@style/BoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_wrong"
                        android:textColor="@color/orange"
                        android:textSize="25sp"
                        android:visibility="gone" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@color/dark"
                            app:shapeAppearanceOverlay="@style/rounded_corner_10dp"
                            app:strokeColor="@color/gray"
                            app:strokeWidth="2dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingVertical="10dp">

                            <TextView
                                android:id="@+id/tv_correct"
                                style="@style/MediumText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginVertical="10dp"
                                android:background="@color/gray" />

                            <TextView
                                android:id="@+id/tv_your_answer"
                                style="@style/MediumText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginVertical="30dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_"
                            style="@style/MediumText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/gray"
                            android:drawableLeft="@drawable/ic_arrow_back_white_24dp"
                            android:text="@string/str_prev"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            app:cornerRadius="10dp"
                            tools:ignore="RtlHardcoded" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_next"
                            style="@style/MediumText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/green"
                            android:drawableEnd="@drawable/ic_arrow_forward_24px"
                            android:text="@string/str_next"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            app:cornerRadius="10dp" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/view_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tv_score"
            style="@style/BoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/tv_info"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ok"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/yellow"
            android:text="@string/str_ok"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="10dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>