<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".ui.edit.word.EditWordFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        android:paddingHorizontal="16dp"
        app:elevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start|center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_arrow_back"
                app:contentPadding="3dp"
                app:shapeAppearanceOverlay="@style/circle_corner"
                app:tint="@color/white" />

            <TextView
                style="@style/BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/str_edit"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/MediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="@string/str_enter_word"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_title"
                        style="@style/MediumText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/str_enter_english"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/shape_cursor" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    style="@style/MediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="@string/str_enter_meaning"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_description"
                    app:boxStrokeColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_description"
                        style="@style/MediumText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/str_what_mean"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/shape_cursor" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    style="@style/MediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="@string/str_enter_example"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_description"
                    app:boxStrokeColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_example"
                        style="@style/MediumText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/str_how_use"
                        android:inputType="textMultiLine"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/shape_cursor" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/MediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="@string/str_enter_part_of_speech"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textInputStyleMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/yellow"
                    app:endIconTint="@color/yellow">

                    <AutoCompleteTextView
                        android:id="@+id/et_type"
                        style="@style/MediumText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/str_hint_part"
                        android:inputType="none"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray" />

                </com.google.android.material.textfield.TextInputLayout>


                <!--<TextView
                    style="@style/MediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="@string/str_select_image"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_photo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_placeholder"
                        app:shapeAppearanceOverlay="@style/rounded_corner" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="start"
                        android:orientation="vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_local"
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/orange"
                            android:drawableLeft="@drawable/ic_folder_24"
                            android:text="@string/str_local"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            app:cornerRadius="10dp"
                            tools:ignore="RtlHardcoded" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_search"
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/green"
                            android:drawableLeft="@drawable/ic_search_24"
                            android:text="@string/str_search"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            app:cornerRadius="10dp"
                            tools:ignore="RtlHardcoded" />

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="20dp"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/blue"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_photos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:contentDescription="@string/desc_rv"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_view_photo" />

                </FrameLayout>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="30dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cancel"
                    style="@style/MediumText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/pure_gray"
                    android:text="@string/str_cancel"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_edit"
                    style="@style/MediumText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/green"
                    android:text="@string/str_edit"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:cornerRadius="10dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>