<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".ui.category.create.CategoryCreateFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        android:paddingHorizontal="16dp"
        app:elevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/white" />

            <TextView
                style="@style/BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/str_create"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/MediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="@string/str_title"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_title"
                        style="@style/MediumText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/str_title_hint"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/shape_cursor" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/MediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="@string/str_description"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_description"
                    app:boxStrokeColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_description"
                        style="@style/MediumText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/str_description_hint"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/shape_cursor" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <TextView
                style="@style/MediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="@string/str_choose_color"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_orange"
                        android:layout_width="53dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:src="@color/orange"
                        app:shapeAppearanceOverlay="@style/rounded_corner"
                        app:strokeColor="@color/dark"
                        app:strokeWidth="3dp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_blue"
                        android:layout_width="53dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:src="@color/blue"
                        app:shapeAppearanceOverlay="@style/rounded_corner"
                        app:strokeColor="@color/dark"
                        app:strokeWidth="3dp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_pure_gray"
                        android:layout_width="53dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:src="@color/pure_gray"
                        app:shapeAppearanceOverlay="@style/rounded_corner"
                        app:strokeColor="@color/yellow"
                        app:strokeWidth="3dp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_green"
                        android:layout_width="53dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:src="@color/green"
                        app:shapeAppearanceOverlay="@style/rounded_corner"
                        app:strokeColor="@color/dark"
                        app:strokeWidth="3dp" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="30dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cancel"
                    style="@style/MediumText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/pure_gray"
                    android:text="@string/str_cancel"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_create"
                    style="@style/MediumText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue"
                    android:text="@string/str_create"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:cornerRadius="10dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>